<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia Game</title>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
</head>
<body>
    <input type="text" id="name" placeholder="Your Name">
    <div id="game" style="display:none;">
        <p>Rounds remaining: <span id=round></span></p>
        <div id="question"></div>
        <button id="answer1" onclick="sendAnswer(1)"></button>
        <button id="answer2" onclick="sendAnswer(2)"></button>
        <button id="answer3" onclick="sendAnswer(3)"></button>
        <button id="answer4" onclick="sendAnswer(4)"></button>
        <div id="timer"></div>
    </div>
    <p id="intro">Welcome to Trivia! Enter your name above, and when the game starts, click the buttons to answer.</p>
    <div><table id="scores"></table></div>
    <script src="common.js"></script>

    <script>
        var selected = 0;

        // Handle 'question' event
        socket.on('question', (data) => {
            showGame();
            console.log('Received question event:', data);
            document.getElementById('round').innerText = data.round;
            document.getElementById('question').innerText = data.question;
            document.getElementById('answer1').innerText = data.answers[0];
            document.getElementById('answer2').innerText = data.answers[1];
            document.getElementById('answer3').innerText = data.answers[2];
            document.getElementById('answer4').innerText = data.answers[3];
            document.getElementById('answer1').style.backgroundColor = '';
            document.getElementById('answer2').style.backgroundColor = '';
            document.getElementById('answer3').style.backgroundColor = '';
            document.getElementById('answer4').style.backgroundColor = '';
	    selected = 0;
        });

        // Handle 'timer' event
        socket.on('timer', (countdown) => {
            console.log('Received timer event:', countdown);
            document.getElementById('timer').innerText = `Time left: ${countdown} seconds`;
        });

        // Handle 'round' event
        socket.on('round', (data) => {
            console.log('Received round event:', data);
            document.getElementById(`answer${selected}`).style.backgroundColor = 'red';
            document.getElementById(`answer${data.correct_answer}`).style.backgroundColor = 'green';

            updateScores(data);
        });

        // Handle 'end' event
        socket.on('end', (data) => {
            document.getElementById('name').disabled = false;
            hideGame();
            console.log('Received end event:', data);
            //alert('Game Over! Final Scores:\n' + JSON.stringify(data.score));
        });

        // Handle 'connect' event
        socket.on('connect', () => {
            var name = localStorage.getItem("name");
            if (name) {
               document.getElementById('name').value = name
            }
            console.log('Connected to server.');
        });

        // Handle 'disconnect' event
        socket.on('disconnect', () => {
            console.log('Disconnected from server.');
        });

        function showGame() {
            document.getElementById('game').style.display = "";
            document.getElementById('intro').style.display = "none";
        }

        function hideGame() {
            document.getElementById('game').style.display = "none";
            document.getElementById('intro').style.display = "";
        }

        function sendAnswer(answer) {
            document.getElementById('name').disabled = true;
            localStorage.setItem("name",document.getElementById('name').value);
            document.getElementById('answer1').style.backgroundColor = '';
            document.getElementById('answer2').style.backgroundColor = '';
            document.getElementById('answer3').style.backgroundColor = '';
            document.getElementById('answer4').style.backgroundColor = '';
            selected = answer;
            const clickedButton = document.getElementById(`answer${answer}`);
            clickedButton.style.backgroundColor = 'yellow';
            const name = document.getElementById('name').value;
            socket.emit('answer', { name, answer });
        }
    </script>
</body>
</html>

